PORT=4000
NODE_ENV=development
MONGODB_URI=mongodb+srv://<username>:<password>@inventorysystem.5yngsjg.mongodb.net/myapp?retryWrites=true&w=majority&appName=InventorySystem
JWT_SECRET=replace-with-a-long-random-secret
CLIENT_ORIGIN=*
